.contacts {
  margin: 0 auto;
  padding: 30px;
}

.contacts__wrapper {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: hsl(0, 0%, 27%);
  grid-template-columns: 1fr 2fr;
  grid-row: auto;
}

.contacts__title {
  margin: 0;
  padding: 42px 0 0;
}

.contacts__wrapper-item {
  margin-top: 40px;
}

.contacts__wrapper-item,
.contacts__item-info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contacts__item-info,
.contacts__email,
.contacts__address {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
}

.contacts__item-info {
  margin: 0;
  display: block;
  color: rgba(68, 68, 68, 1);
}

.contacts__email {
  padding-left: 30px;
  color: rgba(68, 68, 68, 1);
}

.contacts__address {
  color: rgba(68, 68, 68, 1);
  padding-left: 30px;
}

.contacts__map {
  min-height: 455px;
  margin: 35px auto 0;
  position: relative;
}

.contacts__map-image {
  width: 320px;
  height: 455px;
  margin: 0 auto;
  background: url("../img/map-mobile@1x 1.jpg");
}

.contacts__map-pin {
  left: 140px;
  top: 145px;
  position: absolute;
}

.contacts__button {
  font-size: 18px;
  line-height: 20px;
  width: 260px;
  margin: 40px auto 0;
  display: block;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding: 50px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 52px;
    position: relative;

    &::after {
      position: absolute;
      content: " ";
      right: 0;
      bottom: -18px;
      width: 46px;
      height: 81px;
      background: url("/source/img/flag.svg");
    }
  }

  .contacts__map-image {
    width: 768px;
    margin: 0 auto;
    background: url("/source/img/map-tablet.jpg");
  }

  .contacts__map-pin {
    left: 140px;
    top: 145px;
    position: absolute;
  }

  .contacts__text {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__email {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .contacts__email-text {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .contacts__adress {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .contacts__adress-text {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .contacts__button {
    font-size: 17px;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
  }
}

@media (min-width: $desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    grid-column: 1/3;
    grid-row: 2/3;

    &::after {
      position: absolute;
      content: " ";
      left: -110px;
      bottom: -18px;
      width: 46px;
      height: 81px;
      background: url("/source/img/flag.svg");
    }
  }

  .contacts__email {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .contacts__email-text {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .contacts__adress {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .contacts__adress-text {
    grid-column: 4/5;
    grid-row: 3/4;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
  }

  .contacts__map-image {
    width: 525px;
    height: 455px;
    margin: 0 auto;
    right: 0;
    bottom: 0;
    background: url("/source/img/map-desktop.jpg");
  }

  .contacts__map-pin {
    left: 508px;
    top: 145px;
  }
}
