.modal-window__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-window__title {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1px;
  margin-bottom: 14px;
}

@media (min-width: $tablet-width) {
  .modal-window__title {
    font-size: 30px;
    line-height: 57px;
    margin: 0 -15px 10px;
  }
}

.modal-window__text {
  line-height: 30px;
  margin-bottom: 22px;
}

@media (min-width: $tablet-width) {
  .modal-window__text {
    margin-bottom: 20px;
  }
}

.modal-window__fieldset {
  margin: 0 0 31px;
  padding: 0;
  border: none;
}

.modal-window__list {
  display: grid;
  grid-template-columns: repeat(3, 82px);
  gap: 7px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: $tablet-width) {
  .modal-window__list {
    grid-template-columns: repeat(3, 112px);
  }
}

.modal-window__control {
  input:checked {
    + .modal-cart__control-mark {
      border: 2px solid rgba(99, 209, 187, 1);
    }
  }
}

.modal-window__control-mark {
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 16px 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  border: 2px solid #444444;
  cursor: pointer;

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.modal-window__button {
  background-color: rgba(99, 209, 187, 1);
  border: none;
  color: rgba(255, 255, 255, 1);
  width: 100%;
}
